<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="UselessParent">
    <LinearLayout
        android:id="@+id/listFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-8dp"
                app:layout_constraintBottom_toBottomOf="@+id/folderName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/folderName"
                app:srcCompat="@drawable/folder" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Default"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/FolderID"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="id"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/folderName"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</LinearLayout>